PRIVATE_KEY=b1e58e420cac9acd782bbad775fa41cca216340d16bba61e18cbab38da586cd9
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/nhur83nnftNkpiYU3kZzNWfQ7RN962Vk
COINMARKETCAP_API_KEY=22545a88-bb00-4a0b-89a6-6447504fc4ad
ETHERSCAN_API_KEY=IF61NMH2Y4SWY314WJGBA6AGFPREWA9RGGc
KOVAN_RPC_URL=http://0.0.0.0:8545
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/3d8uMyBTFNnxyyeK2imZxLKL7mVGo-VN